.toast {
  width: 300px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 20px;
  border-radius: 20px;
  transform: translateX(-50%);
  animation: toast-appear 0.3s ease-in-out 1;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
}

@keyframes toast-appear {
  0% {
    opacity: 0;
    transform: translate(-50%, -100px);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0px);
  }
}
