.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card);
  height: 80px;
  padding: 20px;
  // border-bottom: 1px solid rgb(185, 185, 185);
}
